# BurchAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  SECURITY.md  move_jar_script.bat  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
docs/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/burchard36/api/: Api.html  ApiSettings.html  BurchAPI.html  DataStoreSettings.html  DataStoresManager.html  PluginJsonWriter.html  TestCommand.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/class-use/: Api.html  ApiSettings.html  BurchAPI.html  DataStoreSettings.html  DataStoresManager.html  PluginJsonWriter.html  TestCommand.html
docs/com/burchard36/api/command/: ApiCommand.html  CommandInjector.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/command/actions/: ConsoleSendCommand.html  PlayerSendCommand.html  PlayerTabComplete.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/command/actions/class-use/: ConsoleSendCommand.html  PlayerSendCommand.html  PlayerTabComplete.html
docs/com/burchard36/api/command/annotation/: CommandAliases.html  CommandDescription.html  CommandName.html  CommandUsage.html  RegisterCommand.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/command/annotation/class-use/: CommandAliases.html  CommandDescription.html  CommandName.html  CommandUsage.html  RegisterCommand.html
docs/com/burchard36/api/command/class-use/: ApiCommand.html  CommandInjector.html
docs/com/burchard36/api/command/exceptions/: CommandConstructorNotFoundException.html  CommandExceptionFactory.html  CommandInterfaceNotFoundException.html  InvalidCommandAnnotationException.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/command/exceptions/class-use/: CommandConstructorNotFoundException.html  CommandExceptionFactory.html  CommandInterfaceNotFoundException.html  InvalidCommandAnnotationException.html
docs/com/burchard36/api/command/interfaces/: OnConsoleSender.html  OnPlayerSender.html  OnTabComplete.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/data/: DataStore.html  DataStores.html  FileDataStore.html  InternalDataStore.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/data/annotations/: DataStoreID.html  PlayerDataFile.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/data/class-use/: DataStore.html  DataStores.html  FileDataStore.html  InternalDataStore.html
docs/com/burchard36/api/data/json/: JsonDataFile.html  JsonDataStore.html  JsonPlayerDataFile.html  PlayerJsonDataStore.html  TestPlayerData.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/inventory/: ClickableItem.html  GlobalInventoryListener.html  PluginInventory.PluginHolder.html  PluginInventory.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/inventory/actions/: ClickableItemAction.html  InventoryClickAction.html  InventoryCloseAction.html  InventoryOpenAction.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/inventory/class-use/: ClickableItem.html  GlobalInventoryListener.html  PluginInventory.PluginHolder.html  PluginInventory.html
docs/com/burchard36/api/inventory/interfaces/: GuiClickAction.html  GuiClickableItem.html  GuiCloseAction.html  GuiOpenAction.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/json/: JsonDataFile.html  JsonDataManager.html  JsonPlayerDataFile.html  JsonPlayerDataHandler.html  PluginJsonWriter.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/json/annotations/: PlayerDataFile.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/json/class-use/: JsonDataFile.html  JsonDataManager.html  JsonPlayerDataFile.html  JsonPlayerDataHandler.html  PluginJsonWriter.html
docs/com/burchard36/api/json/enums/: FileType.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/json/exceptions/: JsonFileNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/utils/: EntityWrapper.html  ItemWrapper.html  Logger.html  MathUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/burchard36/api/utils/class-use/: EntityWrapper.html  ItemWrapper.html  Logger.html  MathUtils.html
docs/com/burchard36/api/utils/reflections/: PackageScanner.InvocationErrorStatus.html  PackageScanner.InvocationResult.html  PackageScanner.PackageScannerException.html  PackageScanner.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: EntityWrapper.java
src/main/java/com/burchard36/: Api.java  ApiLib.java  BurchAPI.java  Debugger.java  EntityWrapper.java  Logger.java  MathUtils.java  TestCommand.java
src/main/java/com/burchard36/api/: Api.java  ApiSettings.java  BurchAPI.java  CommandSettings.java  DataStoreSettings.java  DataStoresManager.java  Debugger.java  EntityWrapper.java  Logger.java  MathUtils.java  PluginJsonWriter.java  TestArgument.java  TestCommand.java  package-info.java
src/main/java/com/burchard36/command/: ApiCommand.java
src/main/java/com/burchard36/hologram/: Hologram.java  HologramManager.java
src/main/java/com/burchard36/inventory/: ClickableItem.java  ItemWrapper.java  PersistentBooleanType.java  PluginInventory.java  TestConfig.java
src/main/java/com/burchard36/json/: Config.java  ConfigFile.java  JsonDataFile.java  JsonDataManager.java  PluginDataManager.java  PluginDataMap.java  PluginJsonWriter.java
src/main/resources/: plugin.yml
(+147 files in other folders)
